Title: Home

----

Heading: Engineering technology solutions for the world’s oceans

----

Background: - 'file://4G82oLYClQCyYv9n'

----

Thumbnail: - 'file://GXcG4FLi0xK9rXJ9'

----

Builder: [{"content":{"textfill":"We are a global leader in mooring system innovation. Our Load Reduction Device (LRD) revolutionises the design and delivery of permanent mooring systems. We optimise moorings by improving performance while reducing cost, risk and addressing supply chain challenges."},"id":"d0039b14-7d5b-4d35-9257-b0121b519be3","isHidden":false,"type":"text_fill"},{"content":[],"id":"a7dedf76-53da-4cd3-a689-fec081926eab","isHidden":false,"type":"logo_strip"},{"content":{"layout":"[{\"attrs\":{\"paddingtop\":\"true\",\"paddingbottom\":\"false\"},\"columns\":[{\"blocks\":[{\"content\":{\"contentarea\":\"<h2>Load Reduction Device</h2><p>The LRD is a simple yet highly innovative mooring component. The LRD is connected in-line between the anchor and the floating platform. It’s manufactured from steel with concrete ballast to ensure local supply globally, using materials with a long established track record in subsea applications.</p><p>(link:/home/dublin-offshore_lrd-overview.pdf text: Read our white paper class: btn btn-primary target: _blank)</p>\"},\"id\":\"bb7f4f9b-d082-41d2-a200-c0c13a647398\",\"isHidden\":false,\"type\":\"writer\"}],\"id\":\"a42ebb57-6c52-4385-983c-4c87aefcca8f\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://6b9kagt9fBizTPn0\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"9a31f162-966d-448f-be28-1472854cdf76\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"18aa15e1-c781-4982-a5e0-b00f6b67ce17\",\"width\":\"1/2\"}],\"id\":\"e168fc9e-217d-46a3-b7c0-a64da186c1d4\"},{\"attrs\":{\"paddingtop\":\"false\",\"paddingbottom\":\"true\"},\"columns\":[{\"blocks\":[{\"content\":{\"iconlist\":[{\"icon\":[\"file://CaDkQgxF3UDFsq0T\"],\"description\":\"Up to 15% LCOE reduction\"},{\"icon\":[\"file://W6Br8lHo6RVjARmr\"],\"description\":\"Greater Storm Protection\"},{\"icon\":[\"file://HXI5KWXBxh4750AG\"],\"description\":\"Up to 80% Reduced Mooring Loads\"}]},\"id\":\"f825c903-068a-4bcd-b9b1-f2855fa8b3b6\",\"isHidden\":false,\"type\":\"icon_list\"}],\"id\":\"615df347-7659-473d-85cf-43a150780e80\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"iconlist\":[{\"icon\":[\"file://1tkRCtQgu9i9MoRX\"],\"description\":\"Tailored Response\"},{\"icon\":[\"file://KW4i10cjgvdxBlMw\"],\"description\":\"Reduced Fatigue Load\"},{\"icon\":[\"file://J6WAoJDoH0dKHKOO\"],\"description\":\">25 Year Design Life\"}]},\"id\":\"65059a6a-3879-42a5-8ed5-e6488dd9f91b\",\"isHidden\":false,\"type\":\"icon_list\"}],\"id\":\"8ed11f82-23af-4589-b263-694e95149458\",\"width\":\"1/2\"}],\"id\":\"e36b1abd-a234-45a0-b90b-548c72f8cd08\"}]"},"id":"398e9eb9-af4d-4769-8f00-2c8e31a1a925","isHidden":false,"type":"layouts"},{"content":{"heading":"LRD Sizing & Selection","textarea":"<p>We’ve developed an LRD Design Guide and interactive LRD Sizing Tool to help you design your system. Use our tool to download an LRD stiffness response to incorporate in your moorings model.</p><h5>Have any questions?</h5><p><a href=\"/@/page/7hq2RUkhwEOtnUSh\">Check out our FAQs&nbsp;</a></p><p>D<a href=\"/@/file/U4RUAPshu07xLawb\">ownload our LRD design manual</a></p><p><a href=\"/@/page/Q3ndTxqy6dme6VvR\">Contact us to optimise your mooring system.</a></p>"},"id":"e0790521-88ea-4fb5-86e7-23b17c4f1c35","isHidden":false,"type":"lrd"},{"content":{"contentarea":"<h2>Services</h2><p>​​We have designed, built and deployed marine systems in the most aggressive locations in the world from prototype to utility scale.</p>","background":["file://fABEWQ0QUeepeNwv"],"linkedpages":[{"page":["page://ANOmclKqKz7Dlsbb"],"details":"<ul><li><p>Mooring system configuration and optimisation </p></li><li><p>Mooring sizing and load analysis </p></li><li><p>Infrastructure and supply chain evaluation </p></li><li><p>Installation and operations planning </p></li><li><p>Cost engineering  Project specific</p></li><li><p>LRD specification</p></li></ul>"},{"page":["page://1wetTLucHph82FWT"],"details":"<ul><li><p>Engineering management</p></li><li><p>Mooring system performance analysis</p></li><li><p>Structural design</p></li><li><p>Load Reduction Device (LRD) design</p></li><li><p>Installation planning</p></li><li><p>Operations and maintenance strategies</p></li><li><p>Cost engineering</p></li><li><p>Health, Safety, and Environmental (HSE) risk assessments</p></li></ul>"},{"page":["page://RJQ31PzJHm9BMOwL"],"details":"<ul><li><p>Client representation</p></li><li><p>Technical oversight and support</p></li><li><p>Quality assurance and control</p></li><li><p>Health, Safety, and Environmental (HSE) management​</p></li></ul>"},{"page":["page://f5PNcREJtuhFj7uK"],"details":"<ul><li><p>Operations planning, simulation, and optimisation</p></li><li><p>Mooring Integrity Management Systems</p></li><li><p>Data management and processing to enhance performance and availability</p></li><li><p>Development of risk-based inspection frameworks</p></li><li><p>Technical consultancy of marine operations</p></li><li><p>End-of-warranty inspection review</p></li><li><p>Training programs</p></li></ul>"}]},"id":"b969a449-c0bd-484a-bd60-e16700e9e2c5","isHidden":false,"type":"page_grid"},{"content":{"contentarea":"<h3>Get in touch with us today</h3>","extends":["page://FANeYQJpjoUXR493"]},"id":"94bc7f5e-11a7-4444-b577-2638fc83b618","isHidden":false,"type":"contact_block"}]

----

Contactblockarea: 

----

Extends: - 'page://FANeYQJpjoUXR493'

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: []

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Headline: Welcome to Kirby's Starterkit

----

Subheadline: A fully documented example project

----

Uuid: wljMYhm0m3e9QOwC