Title: Home

----

Heading: Engineering technology solutions for the world’s oceans

----

Background: []

----

Builder: [{"content":{"textfill":"We are a global leader in mooring system innovation. Our Load Reduction Device (LRD) revolutionises the design and delivery of permanent mooring systems. We optimise moorings by improving performance while reducing cost, risk and addressing supply chain challenges."},"id":"d0039b14-7d5b-4d35-9257-b0121b519be3","isHidden":false,"type":"text_fill"},{"content":[],"id":"a7dedf76-53da-4cd3-a689-fec081926eab","isHidden":false,"type":"logo_strip"},{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"contentarea\":\"<h2>Load Reduction Device</h2><p>The LRD is a simple yet highly innovative mooring component. The LRD is connected in-line between the anchor and the floating platform. It’s manufactured from steel with concrete ballast to ensure local supply globally, using materials with a long established track record in subsea applications.</p><p>(link:/home/dublin-offshore_lrd-overview.pdf text: Read our white paper class: btn btn-primary target: _blank)<br><br></p>\"},\"id\":\"bb7f4f9b-d082-41d2-a200-c0c13a647398\",\"isHidden\":false,\"type\":\"writer\"}],\"id\":\"a42ebb57-6c52-4385-983c-4c87aefcca8f\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://6b9kagt9fBizTPn0\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"9a31f162-966d-448f-be28-1472854cdf76\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"18aa15e1-c781-4982-a5e0-b00f6b67ce17\",\"width\":\"1/2\"}],\"id\":\"e168fc9e-217d-46a3-b7c0-a64da186c1d4\"},{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"iconlist\":[{\"icon\":[\"file://CaDkQgxF3UDFsq0T\"],\"description\":\"Up to 15% LCOE reduction\"},{\"icon\":[\"file://W6Br8lHo6RVjARmr\"],\"description\":\"Greater Storm Protection\"},{\"icon\":[\"file://HXI5KWXBxh4750AG\"],\"description\":\"Up to 80% Reduced Mooring Loads\"}]},\"id\":\"f825c903-068a-4bcd-b9b1-f2855fa8b3b6\",\"isHidden\":false,\"type\":\"icon_list\"}],\"id\":\"615df347-7659-473d-85cf-43a150780e80\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"iconlist\":[{\"icon\":[\"file://1tkRCtQgu9i9MoRX\"],\"description\":\"Tailored Response\"},{\"icon\":[\"file://KW4i10cjgvdxBlMw\"],\"description\":\"Reduced Fatigue Load\"},{\"icon\":[\"file://J6WAoJDoH0dKHKOO\"],\"description\":\">25 Year Design Life\"}]},\"id\":\"65059a6a-3879-42a5-8ed5-e6488dd9f91b\",\"isHidden\":false,\"type\":\"icon_list\"}],\"id\":\"8ed11f82-23af-4589-b263-694e95149458\",\"width\":\"1/2\"}],\"id\":\"e36b1abd-a234-45a0-b90b-548c72f8cd08\"}]"},"id":"398e9eb9-af4d-4769-8f00-2c8e31a1a925","isHidden":false,"type":"layouts"},{"content":{"heading":"LRD Sizing & Selection","textarea":"<p>We’ve developed an LRD Design Guide and interactive LRD Sizing Tool to help you design your system. Use our tool to download an LRD stiffness response to incorporate in your moorings model.</p><h5>Have any questions?</h5><p><a href=\"/@/page/7hq2RUkhwEOtnUSh\">Check out our FAQs&nbsp;</a></p><p>D<a href=\"/@/file/U4RUAPshu07xLawb\">ownload our LRD design manual</a></p><p><a href=\"/@/page/Q3ndTxqy6dme6VvR\">Contact us to optimise your mooring system.</a></p>"},"id":"e0790521-88ea-4fb5-86e7-23b17c4f1c35","isHidden":false,"type":"lrd"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: []

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Headline: Welcome to Kirby's Starterkit

----

Subheadline: A fully documented example project

----

Uuid: wljMYhm0m3e9QOwC