Title: new form 2

----

Fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"key":"full-name","label":"Full name","placeholder":"Full name","required":"true","errormessage":""},"id":"64098399-3ca8-4dfc-8e68-a699f5c8fade","isHidden":false,"type":"text-field"},{"content":{"key":"company-organisation","label":"Company / Organisation","placeholder":"Company / Organisation","required":"true","errormessage":""},"id":"1b7316f7-7ac2-44b2-91c5-fc5a6de5d3ef","isHidden":false,"type":"text-field"},{"content":{"key":"email","label":"Email","placeholder":"Email","required":"true","errormessage":""},"id":"c75c77b9-7c22-4100-bd49-199070f9dd47","isHidden":false,"type":"email-field"},{"content":{"key":"phone-number-optional","label":"Phone Number (Optional)","placeholder":"Phone Number (Optional)","required":"false","errormessage":""},"id":"63103bd5-00b2-4f58-9914-029aab839c85","isHidden":false,"type":"text-field"},{"content":{"key":"message","label":"Message","placeholder":"Message","required":"true","errormessage":""},"id":"5e6d8fd4-7839-4b47-b5b2-829ea8a0746c","isHidden":false,"type":"textarea-field"}],"id":"a36498cd-c42a-4f48-83f9-14c06af02ec0","width":"1/1"}],"id":"25cf6ee1-c11f-40e7-85d2-08188048561f"},{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Send"},"id":"c61c10b3-6272-4f04-8f15-fc78a95d06b7","isHidden":false,"type":"button-field"}],"id":"7a4482ce-1a3f-4781-95db-8fc5ef30957f","width":"1/1"}],"id":"7213d104-cdd4-476c-8c65-cf8ccd33051a"}]

----

Actions: [{"content":{"sendto":"static","sendtofield":"","sendtostatic":"aengustukel@yahoo.com","replyto":"field","replytofield":"c75c77b9-7c22-4100-bd49-199070f9dd47","replytostatic":"","subject":"Test form","templatetype":"default","kirbytemplate":"","fieldtemplate":""},"id":"cf98b62d-3bc7-46ed-8821-1c5f2601cbc3","isHidden":false,"type":"email-action"}]

----

Successmessage: 

----

Continueonerror: false

----

Storesubmissions: true

----

Uuid: yfnNIJR0MyF3Ohva