Title: Case Study - Celtic Sea 100MW

----

Tags: Case Study

----

Published: 2024-03-27

----

Postcontent: [{"content":{"text":"<p>The Case Study project considers a proposed floating wind farm in the Celtic Sea. <\/p><p><a href=\"https:\/\/www.dublinoffshore.ie\/media\/pages\/updates\/celtic-sea-100mw\/db14f4cf99-1711533833\/lrd-case-study-owgp-d1.pdf\" rel=\"noopener noreferrer nofollow\">View the full case study PDF<\/a><\/p>"},"id":"17adc3c2-c92a-40be-b287-7e7268329180","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["1.png"],"src":"","alt":"","caption":"","link":"https:\/\/www.dublinoffshore.ie\/media\/pages\/updates\/celtic-sea-100mw\/5792b723b4-1711533833\/lrd-case-study-owgp-d1.pdf","ratio":"","crop":"false"},"id":"e9235081-4e19-48d5-8d57-4d794150210a","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["2.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b172695e-f77b-4958-8f48-0b6f0f32ca22","isHidden":false,"type":"image"}]

----

Meta-title: Case Study with LRD optimised Mooring System for 100MW Floating Wind Farm

----

Meta-description: Case Study with LRD optimised Mooring System for 100MW Floating Wind Farm

----

Uuid: 8P0mF9Sv8CUSAzMD