Title: Email Capture

----

Fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"key":"email","label":"Email","placeholder":"Company Email","required":"false","errormessage":""},"id":"5b4f7b1b-8bdf-4d81-8e0e-c000806c8415","isHidden":false,"type":"email-field"}],"id":"47a14185-f469-4867-967e-15b541c2123c","width":"1/2"},{"blocks":[{"content":{"label":"Submit"},"id":"e367c624-ea89-4085-b31f-10ea68b117fe","isHidden":false,"type":"button-field"}],"id":"71864f7f-1b0b-4175-ba99-42f875724e9b","width":"1/2"}],"id":"18654846-77f7-443c-83b2-032c9ffdabc4"}]

----

Actions: 

----

Successmessage: 

----

Continueonerror: false

----

Storesubmissions: true

----

Uuid: ImMRuc8JrucGVzKv