@use "../../vars";
@use "../../mixins";

section.lrd-app {
	.container {
		& > h2,
		& > .left-col,
		& > .right-col {
			grid-column: 1 / 2;

			form#identify {
				input,
				button {
					width: 100%;
				}
				.hide-this {
					top: 0;
					left: 0;
					position: fixed;
					opacity: 0;
					pointer-events: none;
				}
				img.spinner {
					width: 40px;
					height: 40px;
					opacity: 0;
					transition: opacity 300ms ease-in-out 0s;
				}
			}

			div.lrd-app {
				#sliders {
					display: flex;
					flex-direction: column;
					gap: 2rem;

					.slider-group {
						width: 100%;

						.slider-title {
							display: flex;
							justify-content: space-between;
							align-items: center;
							height: 3.2em;

							p {
								margin: 0;
							}

							input {
								width: 100%;
								max-width: 3.25rem;
								height: 1.5rem;
								box-sizing: border-box;
								text-align: center;
								font-size: 0.75rem;
								padding: 0;
  								line-height: 1;
								margin-bottom: 0;
								border-radius: 4px;
								border: 1px solid vars.$c--blue;

								&:disabled {
									color:#151C34;
									background: white;
								}
							}
						}
						.main-slider {
							display: flex;
							align-items: center;
							box-sizing: border-box;
							&:before,
							&:after {
								display: inline;
								position: relative;
								font-size: 0.75rem;
								min-width: 1.5rem;
							}
							&:before {
								content: attr(data-min);
								margin-right: 1rem;
							}
							&:after {
								content: attr(data-max);
								margin-left: 1rem;
								text-align: right;
							}

							.slider {
								-webkit-appearance: none;
								appearance: none;
								width: 100%;
								height: 4px;
								border-radius: 10px;
								outline: none;
								-webkit-transition: .2s;
								transition: opacity .2s;
								background: #d3d3d3;
								padding: unset;

								&:hover {
									opacity: 1;
								}
								&::-webkit-slider-runnable-track {
									background-color: #f2fafe;
									border: 2px #bcbcbc dashed;
									height: 0px;
								}
								&::-webkit-slider-thumb {
									-webkit-appearance: none;
									appearance: none;
									top: -9px;
									width: 18px;
									height: 18px;
									background-color: #00568E;
									cursor: pointer;
									border-radius: 100%;
									border: 3px #fff solid;
									outline: 1px #00568E solid;
									position: relative;
								}
								&::-moz-range-track {
									background-color: #f2fafe;
									border: 2px #bcbcbc dashed;
									height: 0px;
									box-sizing: border-box;
								}
								&::-moz-range-thumb {
									-webkit-appearance: none;
									appearance: none;
									top: -9px;
									width: 18px;
									height: 18px;
									background-color: #00568E;
									cursor: pointer;
									border-radius: 50%;
									border: 3px #fff solid;
									outline: 1px #00568E solid;
									position: relative;
									box-sizing: border-box;
								}
							}
						}
					}
				}

				.graph-area {
					margin-top: 2rem;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					#img-placeholder,
					#graph {
						width: 100% !important;
						text-align: center;
					}
					#graph {
						svg {
							width: 100%;
							g.legend {
  								opacity: 0.8;
							}
							text {
								fill: #231F20;
								font-family: Arial, Helvetica, sans-serif;
								font-size: 12px;
							}
						}
					}
					#img-placeholder {
						margin: 0 auto;
						img {
							width: 100%;
							margin: auto;
						}
					}
				}
			}
		}
	}

	@include mixins.responsive('lg') {
		.container {
			& > h2 {
				grid-column: 1 / 13;
			}
			& > .left-col {
				grid-column: 1 / 6;
			}
			& > .right-col {
				grid-column: 6 / 13;

				form#identify {
					grid-column: 1 / 8;
					.formline {
						.input-button {
							display: flex;
							gap: 1rem;
							input {
								margin-bottom: 0;
								max-width: 50%;
							}
							button {
								width: min-content;
							}
						}
					}
				}

				div.lrd-app {
					#sliders {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						gap: 3%;

						.slider-group {
							width: 31%;
    						margin-bottom: 1.25rem;
						}
					}
					.graph-area {
						grid-column: 1 / 8;
						display: flex;
						flex-direction: row;
						gap: 24px;
						#img-placeholder {
							width: 35% !important;
						}
						#graph {
							width: 65% !important;
							padding-bottom: 2.5%;
							height: auto;
						}
					}
				}

				.buttons {
					grid-column: 1 / 8;
					display: flex;
					gap: 1rem;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}