Title: Mooring System Concept & Pre-FEED Design

----

Heading: 

----

Background: []

----

Builder: [{"content":{"heading":"Mooring System Concept & Pre-FEED Design","background":[]},"id":"cea78830-6b05-48c8-be9f-e7fe6749e33f","isHidden":false,"type":"page_hero"},{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"contentarea\":\"<p>Dublin Offshore supports early-stage floating wind projects by using the Load Reduction Device (LRD) to unlock key technical, commercial, and regulatory challenges. We identify customer requirements and project constraints, define optimal technical solutions, and create cost estimates that reduce uncertainty.</p><p>&nbsp;We offer tailored services such as mooring system configuration and optimisation, infrastructure and supply chain assessments, installation planning, operations planning, and cost engineering.</p><p>&nbsp;We assist clients in the early stages of floating wind projects by:​</p><ul><li><p>Identifying project requirements and constraints</p></li><li><p>Developing optimal technical solutions and execution plans utilising the benefits of the LRD</p></li><li><p>Providing robust cost estimates to address key uncertainties</p></li><li><p>Informing site assessments, infrastructure planning, permitting processes, and stakeholder engagement</p></li><li><p>Establishing a solid basis of design for subsequent project phases</p><p>&nbsp;</p></li></ul><p>Customised Services Include:</p><ul><li><p>Mooring system configuration and optimisation</p></li><li><p>Mooring sizing and load analysis</p></li><li><p>Infrastructure and supply chain evaluation</p></li><li><p>Installation and operations planning</p></li><li><p>Cost engineering</p></li><li><p>Project specific LRD specification</p></li></ul>\"},\"id\":\"09eeb692-a6a9-448d-9483-7b8051beb035\",\"isHidden\":false,\"type\":\"writer\"}],\"id\":\"b746ef5d-1b2b-4aa9-ba43-dcccf367fd26\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://cvoIxdN7h2ayw5AK\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"1f28f965-913e-4130-b67a-2f635acdfe90\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"19dbb238-48e5-4eaf-86de-b82b8164858e\",\"width\":\"1/2\"}],\"id\":\"cb1f7ebc-c7e6-49e8-8a80-9f6107bf3c58\"}]"},"id":"2cbe9d55-5a9f-48b1-9908-eb2db82a2c99","isHidden":false,"type":"layouts"},{"content":[],"id":"e871432d-21e2-4dab-9b74-3e14ddb9c2c8","isHidden":false,"type":"logo_strip"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: []

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: ANOmclKqKz7Dlsbb