Title: Operations & Maintenance (O&M)

----

Heading: 

----

Background: []

----

Builder: [{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"contentarea\":\"<p>Dublin Offshore offer flexible and expert support throughout the operational life of the floating wind farm. Our services include operations planning and simulation, mooring integrity management, and data analysis to maximize system performance and availability.</p><p>&nbsp;We develop risk-based inspection plans and provide technical consultancy for marine operations. We also support end-of-warranty inspections and offer training to ensure ongoing system integrity and performance.</p><p>We offer flexible and expert support throughout the operational life of floating wind farms, including:​</p><ul><li><p>Operations planning, simulation, and optimisation</p></li><li><p>Mooring Integrity Management Systems</p></li><li><p>Data management and processing to enhance performance and availability</p></li><li><p>Development of risk-based inspection frameworks</p></li><li><p>Technical consultancy of marine operations</p></li><li><p>End-of-warranty inspection review</p></li><li><p>Training programs</p></li></ul>\"},\"id\":\"3ea392ab-a7c6-400e-b28f-984cbea263f8\",\"isHidden\":false,\"type\":\"writer\"}],\"id\":\"3910d289-d897-4aab-99c0-db0cdbf47322\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://wBzbl9SKvrmo5Hle\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"9c355528-ea40-4815-a9c6-1c6eb3b95607\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"b88240e9-b0d4-4110-9873-9dd0774b2891\",\"width\":\"1/2\"}],\"id\":\"9f21efab-0794-489b-a5e2-5c04236d90a5\"}]"},"id":"77a24926-4cdb-4857-91c2-dd1c6dd1537f","isHidden":false,"type":"layouts"},{"content":[],"id":"7eb2ae3d-5e74-418d-8936-d04dce2e5301","isHidden":false,"type":"logo_strip"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: []

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: f5PNcREJtuhFj7uK