Title: FEED / Detailed Design

----

Heading: 

----

Background: []

----

Builder: [{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"contentarea\":\"<p>In the later design phases Dublin Offshore deliver fully integrated mooring system designs built to perform over a 25–30-year lifecycle. We manage all aspects of engineering including system performance, structural design, LRD (Load Reducing Device) specification, and installation and operations planning. Our design packages are optimised for fabrication, deployment, and long-term operation, ensuring cost-efficiency and reliability. We also conduct detailed HSE and risk assessments throughout.</p><p>&nbsp;In the Front-End Engineering Design (FEED) or Detailed Design phase, we deliver fully integrated mooring system designs intended for a 25–30-year lifecycle. Our services encompass:​&nbsp;</p><ul><li><p>Engineering management</p></li><li><p>Mooring system performance analysis</p></li><li><p>Structural design</p></li><li><p>Load Reduction Device (LRD) design</p></li><li><p>Installation planning</p></li><li><p>Operations and maintenance strategies</p></li><li><p>Cost engineering</p></li><li><p>Health, Safety, and Environmental (HSE) risk assessments</p></li></ul>\"},\"id\":\"4d3635e7-310a-4453-9471-e3b3045f6587\",\"isHidden\":false,\"type\":\"writer\"}],\"id\":\"d861e3fb-6822-4809-bf5c-1fdb808b1272\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://JUxuWPvIi9z6SPZ5\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"32d10f88-9ac5-4e0a-9c19-dcef9ba762da\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"5ce9eaff-2a51-413f-97a8-65df0ed5dbf5\",\"width\":\"1/2\"}],\"id\":\"d12d642f-f315-4f24-b2f3-a8885041c446\"}]"},"id":"45439e3b-9dcf-46da-ad3c-7e26bb1f5c4c","isHidden":false,"type":"layouts"},{"content":[],"id":"e19ee04c-a231-497e-99c4-892a3970d71f","isHidden":false,"type":"logo_strip"}]

----

Contactblockarea: 

----

Extends: - 'page://FANeYQJpjoUXR493'

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: []

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: 1wetTLucHph82FWT